name: ppchem
channels:
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - boost=1.74.0=py310hc781a3c_5
  - boost-cpp=1.74.0=h5b4e17d_6
  - bottleneck=1.3.7=py310h9128911_0
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.2.2=h56e8100_0
  - cairo=1.16.0=he04af86_2
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cycler=0.12.1=pyhd8ed1ab_0
  - freetype=2.10.4=h546665d_1
  - glib=2.78.4=hd77b12b_0
  - glib-tools=2.78.4=hd77b12b_0
  - greenlet=3.0.1=py310hd77b12b_0
  - intel-openmp=2024.0.0=h57928b3_49841
  - jpeg=9e=h8ffe710_2
  - lerc=3.0=hd77b12b_0
  - libblas=3.9.0=12_win64_mkl
  - libcblas=3.9.0=12_win64_mkl
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libglib=2.78.4=ha17d25a_0
  - libiconv=1.17=h8ffe710_0
  - liblapack=3.9.0=12_win64_mkl
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - matplotlib-base=3.4.3=py310h79a7439_2
  - mkl=2021.4.0=h0e2418a_729
  - mkl-service=2.4.0=py310h2bbff1b_0
  - numexpr=2.8.4=py310hd213c9f_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.13=h2bbff1b_0
  - packaging=24.0=pyhd8ed1ab_0
  - pcre2=10.42=h0ff8eda_0
  - pillow=10.2.0=py310h2bbff1b_0
  - pip=23.3.1=py310haa95532_0
  - pixman=0.40.0=h2bbff1b_1
  - pycairo=1.23.0=py310had253c0_0
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - python=3.10.13=he1021f5_0
  - python_abi=3.10=2_cp310
  - pytz=2024.1=pyhd8ed1ab_0
  - reportlab=3.6.13=py310h2bbff1b_0
  - setuptools=68.2.2=py310haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=2.0.25=py310h2bbff1b_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - typing-extensions=4.10.0=hd8ed1ab_0
  - typing_extensions=4.10.0=pyha770c72_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py310haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - async-lru==2.0.4
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.2.0
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - exceptiongroup==1.2.0
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fonttools==4.49.0
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - idna==3.6
      - ipykernel==6.29.3
      - ipython==8.22.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - jinja2==3.1.3
      - json5==0.9.22
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - jupyter-events==0.9.1
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - nbclient==0.10.0
      - nbconvert==7.16.2
      - nbformat==5.10.3
      - nest-asyncio==1.6.0
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - overrides==7.7.0
      - pandas==2.1.4
      - pandocfilters==1.5.1
      - parso==0.8.3
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - psutil==5.9.8
      - pure-eval==0.2.2
      - pycparser==2.21
      - pygments==2.17.2
      - python-dateutil==2.9.0.post0
      - python-json-logger==2.0.7
      - pywin32==306
      - pywinpty==2.0.13
      - pyyaml==6.0.1
      - pyzmq==25.1.2
      - rdkit==2022.9.5
      - referencing==0.33.0
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - send2trash==1.8.2
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - terminado==0.18.1
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tornado==6.4
      - traitlets==5.14.2
      - types-python-dateutil==2.9.0.20240315
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
prefix: C:\Users\coral\anaconda3\envs\ppchem
